<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Faites vos achats en ligne en toute sécurité.">
  <meta name="author" content="Elfried Fortunatus KIDJE">
  <title>FriedShop - Easily shop online</title>
  <meta property="og:title" content="FriedShop" />
  <meta property="og:url" content="https:://friedshop.vercel.app" />
  <meta property="og:description" content="FriedShop est une application de eCommerce pour acheter facilement en ligne.">
  <meta property="og:image" content="./favicon-32x32.png"/>
    <!-- Balises Twitter Card pour le partage sur Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@FriedShop">
  <meta name="twitter:title" content="TodoApp">
  <meta name="twitter:description" content="FriedShop est une application de eCommerce pour acheter facilement en ligne.">
  <meta name="twitter:image" content="https:://friedshop.vercel.app/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/friedshop.webmanifest">
</head>

<body>
  <div id="root" class="postition-relative">
    <div style="width: 20%; height: 100px; margin: 40vh auto;">
      <img src="/loader.svg" alt="loader" style="width: 100%; height: 100%">
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
        .then(function (registration) {
          console.log('Service Worker enregistré avec succès:', registration);
        })
        .catch(function (error) {
          console.log('Erreur lors de l\'enregistrement du Service Worker:', error);
        });
    }
  </script>
</body>

</html>